package wth.nacos.io;

/**
 * 阻塞IO模型：
 * 用户进程等待IO操作完成，在此期间用户进程阻塞。
 * 首先IO数据从设备转移到内核缓冲区（等待完成数据接收），然后再从内核缓冲区转移到用户进程的缓冲区（数据拷贝）。
 *
 * */
public class BlockIo {
}
